beautifulsoup4==4.9.3
blis==0.7.4
boto3==1.17.34
botocore==1.20.34
bs4==0.0.1
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
cymem==2.0.5
filelock==3.0.12
idna==2.10
importlib-metadata==3.7.3
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonlines==2.0.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
murmurhash==1.0.5
nltk==3.5
numpy==1.20.1
packaging==20.9
pandas==1.2.3
pathy==0.4.0
Pillow==8.1.2
preshed==3.0.5
prettytable==2.1.0
protobuf==3.15.6
pydantic==1.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
regex==2021.3.17
requests==2.25.1
s3transfer==0.3.6
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.1
sentencepiece==0.1.95
six==1.15.0
sklearn==0.0
smart-open==3.0.0
soupsieve==2.2.1
spacy==3.0.5
spacy-legacy==3.0.1
srsly==2.4.0
tensorboardX==2.1
thinc==8.0.2
threadpoolctl==2.1.0
tokenizers==0.10.1
torch==1.2.0
tqdm==4.59.0
transformers==2.1.1
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wasabi==0.8.2
wcwidth==0.2.5
zipp==3.4.1